
.grid {
    display: table;
    background-color: black;
}

.grid-row{
    height: 250px;
    margin-top: 10px;
    display: table-row;
    padding: 5px;
}

.grid-cell{
    height: 240px;
    width: 240px;
    display: table-cell;
    padding: 5px;
}

.grid-row:first-child .grid-cell:first-child {
    /*padding: 5px 0px 0px 5px;*/
}

.grid-row:first-child .grid-cell:last-child {
    /*padding: 5px 5px 0px 0px;*/
}

.grid-row:last-child .grid-cell:last-child {
    /*padding: 0px 5px 5px 0px;*/
}

.grid-row:last-child .grid-cell:first-child {
    /*padding: 0px 0px 5px 5px;*/
}

#temp {
    display: none;
}

body {
    background-color: #999;
}

.product_template {
    border: 1px solid;
    height: 240px;
    padding: 5px;
    text-align: center;
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
}

.product_template:hover {
    opacity: 0.7;
    cursor: pointer;
}

.product_template_label {
    margin-top: 40%;
}